logging.pattern.dateformat=hh:mm
server.port=1953
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#MySQL conexion
spring.datasource.url=postgres://jqwrvwtttroygg:2437c30f3bca9395573d439053c081bf50bc065e4133e8578ec7c84dfe8162f3@ec2-54-86-224-85.compute-1.amazonaws.com:5432/d2cr8spoturar2
#Usuario y contraseña database
spring.datasource.username=jqwrvwtttroygg
spring.datasource.password=2437c30f3bca9395573d439053c081bf50bc065e4133e8578ec7c84dfe8162f3
#Actualizar database y crear entidades
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRANCE