logging.pattern.dateformat=hh:mm
server.port=1953
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#SQL conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d8rejb17ncrm2e
spring.datasource.username=jcgybscgeevhbz
spring.datasource.password=c7da22a4be7e9d00bdbdded639f913bda8663443c5be9d0a97a03d30c2419a52
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
